<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="home_style.css">

  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Bellefair&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <header>
    <img src="assets/shared/logo.svg">
    <span class = "line"></span>
    <ul class = "nav-bar">
      <li id = "one" class = "nav-item"><a href="#"><span class = "num">00</span> HOME</a></li>
      <li id = "two" class = "nav-item"><a href="destination-moon.html"><span class = "num">01</span> DESTINATION</a></li>
      <li id = "three" class = "nav-item"><a href="#"><span class = "num">02</span> CREW</a></li>
      <li id = "four" class = "nav-item"><a href="#"><span class = "num">03</span> TECHNOLOGY</a></li>
    </ul>
  </header>

  <section>
    <div class = "content">
      <h1>SO, YOU WANT TO TRAVEL TO <span id = "space">SPACE</span></h1>
      <p>
        Let’s face it; if you want to go to space, you might as well genuinely go to 
        outer space and not hover kind of on the edge of it. Well sit back, and relax 
        because we’ll give you a truly out of this world experience!
      </p>
    </div>
    <div class="explore">
      <a href="#">EXPLORE</a>
    </div>
  </section>
</body>
</html>